{
  "crons": [
    {
      "path": "/api/system/cache-history-recorder",
      "schedule": "*/5 * * * *",
      "headers": {
        "Authorization": "Bearer $CACHE_STATS_CRON_SECRET"
      }
    }
  ]
}
